platform :ios, "11.0"
use_frameworks!

def common_pods
    pod 'ObjectMapper', '3.4.2'
    pod 'GoogleMaps', '3.1.0'
    pod 'SDWebImage', '3.8.2'
    pod 'Kanna', '4.0.3'
end
target 'MusicFestival' do
    common_pods
end
