/* 
  Localizable.strings
  MusicFestival

  Created by Pasha on 6/13/17.
  Copyright © 2017 Pasha. All rights reserved.
*/
"About" = "<h3>June 21 - the summer solstice on the Ground everywhere start musical drive - world music day</h3><p>Annually musicians and groups - professionals and Amateurs, musical institutions of Philharmonic, Opera, musical theater, schools and clubs, along with cultural centers, community initiatives, cafes and restaurants organize such outdoor free concerts. This festival takes place for the dissemination of music: we aim to encourage musicians to Express themselves in the space of the city, and - thanks to the many free concerts and spontaneous performances by both professionals and Amateurs - dostupnimi city community music of every genre and style in a live performance. Music as a universal force that unites people of different age, origin, status, beliefs and taste.</p><p> Holiday music is fundamentally different from other musical and cultural events (concerts, festivals, etc.). His image is created by joint efforts of everyone to join the Celebration. Avoiding formalities, Holiday music naturally promotes the democratization of musical culture, provides a space for creative aspirations in contrast to consumer habits. And with its international publicity they have also become a spokesman and a springboard for new musical trends, and above all - friendly place of meetings dedicated to musicians and music lovers... Holiday originating from France and takes place every year since 1982, when the call of the then Minister of culture to the citizens to come out with the music on the open areas of French cities enthusiastically responded a huge amount of French. Since then the event each year has all the more resonance. In 1987, the celebration took place in 50 countries, and in 2010 the Festival of Music celebrated in cities in 116 countries.</p><p>Original title in French - holiday beauty de la Musique is a game of words and homophone for the phrase \"Faites de la musique!\" (\"Make music!\"), which became the slogan of participation in the event.</p>";
"About_Title_1" = "On June 21, the Festival of Music is on Earth!";
"About_Text_1" = "Fête de la Musique is a musical space that resonates all around the world, an opportunity to listen to and play live music, an opportunity to perform in open areas, streets and squares; a time for being an amateur, a professional, a fan and simply a listener. Each year professional and amateur musicians and groups together with musical institutions (such as Philharmonic halls, Opera houses, musical theaters, schools, clubs, cultural centers, civic initiatives, cafes, restaurants and so on) organize open free concerts. \n\r The aim of this holiday is to popularise music: we hope to encourage musicians to express themselves in the urban space, and – thanks to numerous free concerts and spontaneous performances of both professionals and amateurs – make live music of any genre and style available to urban community. Music is a universal force that unites people of all ages, origins, status, beliefs and tastes.";
"About_Title_2" = "Music – everywhere, concerts – nowhere!";
"About_Text_2" = "This day is a celebration taking place mainly outdoors – in streets, squares, gardens and parks. Exceptional day for any music and audience. It’s a communal event for exchange and discovery. Musicians engage with the public space of the city in unexpected ways and get hold of an opportunity to find and discover places that are not traditional concert venues – streets, museums, hospitals, public institutions, etc. While the audience, during this day dedicated to live music and diversity of musical styles and practices, gets the opportunity to hear music that is difficult to come across usually. \n\r On this day, 21st of June, we call for a free and spontaneous participation of musicians, both professionals and amateurs. All concerts are free for listeners and do not bring any profits to organizers.";
"About_Title_3" = "Join the global musical event! Let’s enjoy music together!";
"About_Text_3" = "Fête de la Musique is fundamentally different from other cultural and musical events (concerts, festivals and so on). Its image is created jointly by everyone willing to participate in the Holiday. Avoiding formalities, Fête de la Musique genuinely promotes democratization of musical culture and provides space for creative aspirations, as opposed to consumerist habits. Thanks to its international reputation, it also becomes a springboard and a channel for new musical trends, and, above all, a place for amiable meetings of devoted musicians and music aficionados…\n\r The holiday has originated in France and takes place every year since 1982. Back then, appeal issued by Minister of Culture to citizens to bring music into the open areas of French cities was met with enthusiasm by large number of French citizens. Since then, the annual event has ever more publicity. In 1987 the celebration took place in 50 countries and in 2010 holiday of music was celebrated already in the cities of 116 countries. \n\r The original French title – Fête de la Musique – is a game of words and a homophone to the expression «Faites de la musique!» (`Make Music!`), that became a motto of participation in the festival.";
"Unknown_participant" = "Unknown participant";
"Unknown_address" = "Unknown address";
"Unknown_city" = "Unknown city";
"Unknown_place" = "Unknown place";
