/* 
  Localizable.strings
  MusicFestival

  Created by Pasha on 6/13/17.
  Copyright © 2017 Pasha. All rights reserved.
*/
"About" = "<h3>21 июня – в день летнего солнцестояния на Земле повсюду заводится музыкальный драйв – всемирный день музыки</h3><p>Ежегодно музыканты и коллективы – профессионалы и любители, музыкальные учреждения – филармонии, оперы, музыкальные театры, школы и клубы, вместе с культурными центрами, общественными инициативами, кафе и ресторанами подобное организуют открытые бесплатные концерты. Этот праздник происходит для распространения музыки: мы стремимся поощрить музыкантов к самовыражению в пространстве города, и – благодаря многочисленным бесплатным концертам и спонтанным выступлениям как профессионалов, так и любителей – удоступнити городской общине музыку любого жанра и стиля в живом исполнении. Музыка как универсальная сила, объединяющая людей разного возраста, происхождения, статуса, убеждений и вкуса.</p><p>Праздник музыки принципиально отличается от других культурно-музыкальных мероприятий (концертов, фестивалей и проч.). Его образ создается совместными усилиями всех желающих приобщиться к Празднику. Избегая формальностей, Праздник музыки естественным образом способствует демократизации музыкальной культуры, предоставляет пространство для творческих устремлений в противовес потребительским привычкам. А со своим международным оглаской оно становится также выразителем и трамплином новых музыкальных веяний, и прежде всего – местом доброжелательной встречи посвященных музыкантов и любителей музыки... Праздник родом из Франции и происходит ежегодно, начиная с 1982 года, когда на призыв тогдашнего министра культуры к гражданам выйти с музыкой на открытые площадки французских городов с энтузиазмом откликнулась огромное количество французов. С тех пор мероприятие каждый год имеет все больший резонанс. В 1987 году празднования состоялись в 50 странах, а в 2010-м Праздник Музыки отмечали уже в городах 116 стран.</p> <p>Оригинальное название на французском – праздник красавицы de la Musique – является игрой слов и омофоном к выражению «Faites de la musique!» («Делайте музыку!»), который стал лозунгом участия в празднике.</p>";
"About_Title_1" = "21 июня на Земле звучит Праздник музыки!";
"About_Text_1" = "Громкий и яркий праздник объединяет 5 континентов, 120 стран и 800 городов, среди которых и наш Львов. Каждый год в этот день живая музыка звучит на улицах и площадях, в парках и скверах, в кафе и музеях, с балконов домов и окон государственных учреждений, в двориках, на вокзалах, в клубах, на лавочках, словом, везде, где только заблагорассудится. Праздник дает возможность почувствовать как можно больше оттенков и жанров музыки. Пространство города заливают волны джаза и блюза, рока и фолка, электронной и академической музыки, хорового и сольного пения, хип-хопа и песенной поэзии... \n\r Музыку играют профессионалы и любители, известные коллективы и уличные группы, оркестры и отдельные музыканты. Главное - чувствовать радость от музыки и дарить ее другим. Умеешь играть - выходи и играй, не умеешь - вытаскивай друзей на улицу и слушай! Единственное правило, которое действует этот день на всей планете - музыка имеет твориться «вживую», а за выступления нельзя брать деньги. К празднику присоединяются все желающие: филармонии, оперы, музыкальные театры, школы и клубы, вместе с культурными центрами, общественными инициативами, кафе и ресторанами и тому подобное. Все организуют открытые бесплатные концерты.";
"About_Title_2" = "Музыка - везде, концерт - нигде!";
"About_Text_2" = "Музыканты могут регистрироваться заранее или исполнять музыку спонтанно. Слушатели гуляют по городу слушая различные выступления или остаются в клубе или кафе, найдя свою музыку. \n\r Праздник основан во Франции в 1982 году . Его название по-французски - «Fete de la Musique», что является игрой слов, созвучной с лозунгом «Делайте музыку!». За тридцать лет Праздник музыки охватил весь земной шар: от Парижа до Буэнос-Айреса, от Бостона до Калькутты, от Мельбурна до Бейрута. Вместе со всем миром наслаждается музыкой и Львовом.";
"About_Title_3" = "Присоединяйся! Музицируем вместе!";
"About_Text_3" = "Каждый раз к празднику присоединяется все больше музыкантов и слушателей. 21 июня Львов звучит сотнями мелодий, танцует и светится радостью. До сих пор Львов остается единственным украинским городом, официально утвержденным «Fete de la Musique», как участник Праздника. Идея Праздника чрезвычайно проста и радостна - празднование музыки вживую в любых ее проявлениях, бесплатно и открыто в публичном пространстве города. Ведь музыка - это универсальный сила, объединяющая людей разного возраста, происхождения, статуса, убеждения и вкуса.";
"Unknown_participant" = "Неизвестный исполнитель";
"Unknown_address" = "Неизвестный адрес";
"Unknown_city" = "Неизвестный город";
"Unknown_place" = "Неизвестное место";
